VITE_SUPABASE_PROJECT_ID="kcbcgcjfccfxnzqtojml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYmNnY2pmY2NmeG56cXRvam1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTkxNjUsImV4cCI6MjA3NTA3NTE2NX0.I7yHWNiSeLaeRijZ7LB5VsZ05z-uQev3lPgNfS-UW4M"
VITE_SUPABASE_URL="https://kcbcgcjfccfxnzqtojml.supabase.co"
